<?php

namespace AppBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByMembers(array $members, array $orderBy = null, $limit = null, $offset = null)
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT p FROM AppBundle:Project p
                JOIN p.members m
                WHERE m IN (:members)
            ')
            ->setParameters([
                'members' => $members
            ])
            ->getResult();
    }

}
